[gd_scene format=3 uid="uid://d1qx0gn2wpgge"]

[ext_resource type="Script" uid="uid://dhqtackedkm8u" path="res://scenes/common/btn_anima_button.gd" id="1_pc108"]

[node name="BtnBaseButton" type="Button" unique_id=15997231]
offset_right = 830.0
offset_bottom = 238.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 137
text = "这是基础按钮"
script = ExtResource("1_pc108")
