[gd_scene format=3 uid="uid://cm8uk7cxqgtje"]

[ext_resource type="Script" uid="uid://durbafcx028y6" path="res://scenes/class/transition_video.gd" id="1_6i74a"]

[node name="TransitionVideo" type="Control" unique_id=1009995173]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6i74a")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1141466610]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true
